# Database
MONGO_URI=mongodb+srv://karthikguddanti_25:abcdefgh@cluster0.mtkzmzx.mongodb.net/digantra?retryWrites=true&w=majority&appName=Cluster0


# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_URL=redis://localhost:6379

# Server
PORT=8000
NODE_ENV=development

# Job Scheduling
JOB_QUEUE_NAME=job-queue
JOB_LOCK_TTL=30000
SCHEDULER_INTERVAL=10000

# Docker Configuration
DOCKER_BUILDKIT=1